GER = {
	color = rgb { 87 89	93 }
	color_ui = rgb { 87 89 93 }
}
ENG = {
	color = rgb { 155 28 49 }
	color_ui = rgb { 155 28 49 }
}
SOV = {
	color = rgb { 195 39 43 }
	color_ui = rgb { 195 39 43 }
}
SWE = {
	color = rgb { 15 42 255 }
	color = rgb { 15 42 255 }
}
FRA = {
	color = rgb { 16 48 238 }
	color_ui = rgb { 16 48 238 }
}
LUX = {
	color = rgb { 102 204 197 }
	color_ui = rgb { 102 204  197 }
}
BEL = { 
	color = rgb { 226 212 5 }
	color_ui = rgb { 226 212 5 }
}
HOL = {	
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
CZE = {	color = rgb { 122 176 230 }
		color_ui = rgb { 122 176 230 }
}
POL = {
	color = rgb { 252 182 224 }
	color_ui = rgb { 252 182 224 }
}
AUS = {
	color = rgb { 250 249 213 }
	color_ui = rgb { 250 249 213 }
}
LIT = {
	color = rgb { 154 235 55 }
	color_ui = rgb { 154 235 55 }
}
EST = {
	color = rgb { 15 119 189 }
	color_ui = rgb { 15 119 189 }
}
LAT = {
	color = rgb { 216 179 121 }
	color_ui = rgb { 216 179 121 }
}
SPR = {
	color = rgb { 239 235 129 }
	color_ui = rgb { 239 235 129 }
}
ITA = {
	color = rgb { 40 240 18 }
	color_ui = rgb { 40 240 18 }
}
ROM = {
	color = rgb { 234 85 26 }
	color_ui = rgb { 234 85 26 }
}
YUG = {
	color = rgb { 43 43 185 }
	color_ui = rgb { 43 43 185 }
}
SWI = {
	color = rgb { 240 33 92 }
	color_ui = rgb { 240 33 92 }
}
TUR = {
	color = rgb { 104 45 82 }
	color_ui = rgb { 104 45 82 }
}
GRE = {
	color = rgb { 53 154 253 }
	color_ui = rgb { 53 154 253 }
}
ALB = {
	color = rgb { 235 110 107 }
	color_ui = rgb { 235 110 107 }
}
NOR = {
	color = rgb { 159 35 5 }
	color_ui = rgb { 159 35 5 }
}
DEN = {
	color = rgb { 249 56 34 }
	color_ui = rgb { 249 56 34 }
}
BUL = {
	color = rgb { 99 109 29 }
	color_ui = rgb { 99 109 29 }
}
POR = {
	color = rgb { 149 238 0 }
	color_ui = rgb { 149 238 0 }
}
FIN = {
	color = rgb { 241 242 241 }
	color_ui = rgb { 241 242 241 }
}
IRE = {
	color = rgb { 78 249 99 }
	color_ui = rgb { 78 249 99 }
}
HUN = {
	color = rgb { 135 204 102 }
	color_ui = rgb { 135 204 102 }
}
AFG = {
	color = rgb { 29 165 215 }
	color_ui = rgb { 29 165 215 }
}
ARG = {
	color = rgb { 199 235 223 }
	color_ui = rgb { 199 235 223 }
}
AST = {
	color = rgb { 52 148 152 }
	color_ui = rgb { 52 148 152 }
}
BHU = {
	color = rgb { 229 198 235 }
	color_ui = rgb { 229 198 235 }
}
BOL = {
	color = rgb { 116 195 116 }
	color_ui = rgb { 116 195 116 }
}
BRA = {
	color = rgb { 45 178 29 }
	color_ui = rgb { 45 178 29 }
}
CAN = {
	color = rgb { 228 98 105 }
	color_ui = rgb { 228 98 105 }
}
CHI = {
	color = rgb { 204 255 0 }
	color_ui = rgb { 204 255 0 }
}
CHL = {
	color = rgb { 210 216 157 }
	color_ui = rgb { 210 216 157 }
}
COL = {
	color = rgb { 251 255 107 }
	color_ui = rgb { 251 255 107 }
}
COS = {
	color = rgb { 17 25 251 }
	color_ui = rgb { 17 25 251 }
}
ECU = {
	color = rgb { 144 213 191 }
	color_ui = rgb { 144 213 191 }
}
ELS = {
	color = rgb { 83 231 249 }
	color_ui = rgb { 83 231 249 }
}
ETH = {
	color = rgb { 194 14 213 }
	color_ui = rgb { 194 14 213 }
}
GUA = {
	color = rgb { 95 136 216 }
	color_ui = rgb { 95 136 216 }
}
HON = {
	color = rgb { 63 121 198 }
	color_ui = rgb { 63 121 198 }
}
IRQ = {
	color = rgb { 218 203 129 }
	color_ui = rgb { 218 203 129 }
}
JAP = {
	color = rgb { 255 182 193 }
	color_ui = rgb { 255 182 193 }
}
LIB = {
	color = rgb { 201 182 241 }
	color_ui = rgb { 201 182 241 }
}
MEX = {
	color = rgb { 136 211 100 }
	color_ui = rgb { 136 211 100 }
}
NEP = {
	color = rgb { 167 129 238 }
	color_ui = rgb { 167 129 238 }
}
NIC = {
	color = rgb { 55 129 164 }
	color_ui = rgb { 55 129 164 }
}
NZL = {
	color = rgb { 52 152 72 }
	color_ui = rgb { 52 152 72 }
}
PAN = {
	color = rgb { 224 216 164 }
	color_ui = rgb { 224 216 164 }
}
PER = {
	color = rgb { 157 139 57 }
	color_ui = rgb { 157 139 57 }
}
PHI = {
	color = rgb { 110 119 165 }
	color_ui = rgb { 110 119 165 }
}
PRU = {
	color = rgb { 235 117 86 }
	color_ui = rgb { 235 117 86 }
}
SAF = {
	color = rgb { 252 72 39 }
	color_ui = rgb { 252 72 39 }
}
SAU = {
	color = rgb { 52 135 44 }
	color_ui = rgb { 52 135 44 }
}
SIA = {
	color = rgb { 255 253 208 }
	color_ui = rgb { 255 253 208 }
}
SIK = {
	color = rgb { 172 132 189 }
	color_ui = rgb { 172 132 189 }
}
TIB = {
	color = rgb { 29 111 145 }
	color_ui = rgb { 29 111 145 }
}
URG = {
	color = rgb { 157 210 216 }
	color_ui = rgb { 157 210 216 }
}
VEN = {
	color = rgb { 194 129 56 }
	color_ui = rgb { 194 129 56 }
}
YUN = {
	color = rgb { 92 122 99 }
	color_ui = rgb { 92 122 99 }
}
USA = {
	color = rgb { 5 17 194 }
	color_ui = rgb { 5 17 194 }
}
MON = {
	color = rgb { 82 141 58 }
	color_ui = rgb { 82 141 58 }
}
MEN = {
	color = rgb { 207 152 231 }
	color_ui = rgb { 207 152 231 }
}
TAN = {
	color = rgb { 189 163 225 }
	color_ui = rgb { 189 163 225 }
}
PAR = {
	color = rgb { 120 206 178 }
	color_ui = rgb { 120 206 178 }
}
CUB = {
	color = rgb { 55 129 164 }
	color_ui = rgb { 55 129 164 }
}
DOM = {
	color = rgb { 212 151 115 }
	color_ui = rgb { 212 151 115 }
}
HAI = {
	color = rgb { 241 182 233 }
	color_ui = rgb { 241 182 233 }
}
YEM = {
	color = rgb { 219 213 174 }
	color_ui = rgb { 219 213 174 }
}
OMA = {
	color = rgb { 178 186 240 }
	color_ui = rgb { 178 186 240 }
}
SLO = {
	color = rgb { 217 188 246 }
	color_ui = rgb { 217 188 246 }
}
RAJ = {
	color = rgb { 228 206 37 }
	color_ui = rgb { 228 206 37 }
}
CRO = {
	color = rgb { 139 254 250 }
	color_ui = rgb { 139 254 250 }
}
PRC = {
	color = rgb { 255 0 72 }
	color_ui = rgb { 255 0 72 }
}

GXC = {
	color = rgb { 47 60 50 }
	color_ui = rgb { 47 60 50 }
}
SHX = {
	color = rgb { 164 91 120 }
	color_ui = rgb { 164 91 120 }
}
XSM = {
	color = rgb { 224 192 133 }
	color_ui = rgb { 224 192 133 }
}

LBA = {
	color = rgb { 215 252 201 }
	color_ui = rgb { 215 252 201 }
}

EGY = {
	color = rgb { 229 219 60 }
	color_ui = rgb { 229 219 60 }
}

PAL = {
	color = rgb { 205 218 164 }
	color_ui = rgb { 205 218 164 }
}

LEB = {
	color = rgb { 97 110 38 }
	color_ui = rgb { 97 110 38 }
}
JOR = {
	color = rgb { 99 168 93 }
	color_ui = rgb { 99 168 93 }
}

SYR = {
	color = rgb { 120 159 144 }
	color_ui = rgb { 120 159 144 }
}

SER = {
	color = rgb { 3 67 86 }
	color_ui = rgb { 3 67 86 }
}

ICE = {
	color = rgb { 103 88 218 }
	color_ui = rgb { 103 88 218 }
}

UKR = {
	color = rgb { 81 174 236 }
	color_ui = rgb { 81 174 236 }
}

AZR = {
	color = rgb { 228 139 254 }
	color_ui = rgb { 228 139 254 }
}

GEO = {
	color = rgb { 254 150 139 }
	color_ui = rgb { 254 150 139 }
}

ARM = {
	color = rgb { 254 225 139 }
	color_ui = rgb { 254 225 139 }
}

LAO = {
	color = rgb { 246 177 232 }
	color_ui = rgb { 246 177 232 }
}

INS = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}


VIN = {
	color = rgb { 253 95 0 }
	color_ui = rgb { 253 95 0 }
}

CAM = {
	color = rgb { 220 30 145 }
	color_ui = rgb { 220 30 145 }
}

MAL = {
	color = rgb { 177 193 246 }
	color_ui = rgb { 177 193 246 }
}

MNT = {
	color = rgb { 99 157 182 }
	color_ui = rgb { 99 157 182 }
}

BLR = {
	color = rgb { 184 239 205 }
	color_ui = rgb { 184 239 205 }
}
MAN = {
	color = rgb { 184 116 71 }
	color_ui = rgb { 184 116 71 }
}
ANG = {
	color = rgb { 148 208 144 }
	color_ui = rgb { 148 208 144 }
}

COG = {
	color = rgb { 236 101 224 }
	color_ui = rgb { 236 101 224 }
}
MZB = {
	color = rgb { 191 217 166 }
	color_ui = rgb { 191 217 166 }
}
KEN = {
	color = rgb { 172 32 81 }
	color_ui = rgb { 172 32 81 }
}
ZIM = {
	color = rgb { 179 231 75 }
	color_ui = rgb { 179 231 75 }
}
BOT = {
	color = rgb { 144 188 208 }
	color_ui = rgb { 144 188 208 }
}
PAK = {
	color = rgb { 90 154 45 }
	color_ui = rgb { 90 154 45 }
}
WGR = {
	color = rgb { 87 89	93 }
	color_ui = rgb { 87 89 93 }
}
DDR = {
	color = rgb { 195 33 72 }
	color_ui = rgb { 195 33 72 }
}
KOR = {
	color = rgb { 103 200 255 }
	color_ui = rgb { 103 200 255 }
}
ISR = {
	color = rgb { 16 237 189 }
	color_ui = rgb { 16 237 189 }
}
D01 = {
	color = rgb { 33 67 86 }
	color_ui = rgb { 33 67 86 }
}
D02 = {
	color = rgb { 63 32 137 }
	color_ui = rgb { 63 32 137 }
}
D03 = {
	color = rgb { 159 162 118 }
	color_ui = rgb { 159 162 118 }
}
D04 = {
	color = rgb { 162 122 118 }
	color_ui = rgb { 162 122 118 }
}
D05 = {
	color = rgb { 225 222 232 }
	color_ui = rgb { 225 222 232 }
}
D06 = {
	color = rgb { 166 178 138 }
	color_ui = rgb { 166 178 138 }
}
D07 = {
	color = rgb { 138 146 178 }
	color_ui = rgb { 138 146 178 }
}
D08 = {
	color = rgb { 58 223 142 }
	color_ui = rgb { 58 223 142 }
}
D09 = {
	color = rgb { 159 162 118 }
	color_ui = rgb { 159 162 118 }
}
D10 = {
	color = rgb { 162 122 118 }
	color_ui = rgb { 162 122 118 }
}
D11 = {
	color = rgb { 225 222 232 }
	color_ui = rgb { 225 222 232 }
}
D12 = {
	color = rgb { 51 138 120 }
	color_ui = rgb { 51 138 120 }
}
D13 = {
	color = rgb { 131 161 114 }
	color_ui = rgb { 131 161 114 }
}
D14 = {
	color = rgb { 239 163 209 }
	color_ui = rgb { 239 163 209 }
}
D15 = {
	color = rgb { 195 163 239 }
	color_ui = rgb { 195 163 239 }
}
